<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_ueedcR7sEemUlY2l7ewX5Q" label="GitMigrationTest" description="" language="java" technicalLabel="GITMIGRATIONTEST" creationDate="2019-01-23T09:24:31.933+0100" author="_uefEgB7sEemUlY2l7ewX5Q" referencedProjects="_uefEgR7sEemUlY2l7ewX5Q" productVersion="Talend Data Fabric-6.5.1.20180116_1512" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;https://tac-build/svn/TalendRepo/GITMIGRATIONTEST&quot;,&quot;login&quot;:&quot;tac-build&quot;,&quot;passwd&quot;:&quot;5bsKo680ii1IihyeW8V9Zw==&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;svn&quot;}" type="DQ" itemsRelationVersion="1.3">
    <technicalStatus xmi:id="_vapx0B7sEemUlY2l7ewX5Q" label="development" code="DEV"/>
    <technicalStatus xmi:id="_vapx0R7sEemUlY2l7ewX5Q" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_vapx0h7sEemUlY2l7ewX5Q" label="production" code="PROD"/>
    <documentationStatus xmi:id="_vaINYB7sEemUlY2l7ewX5Q" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_vaINYR7sEemUlY2l7ewX5Q" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_vaINYh7sEemUlY2l7ewX5Q" label="validated" code="VAL"/>
    <statAndLogsSettings xmi:id="__1FKUCU2EemaV6dMmhsHkA">
      <parameters xmi:id="__1FKUSU2EemaV6dMmhsHkA">
        <elementParameter xmi:id="__3V0ICU2EemaV6dMmhsHkA" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="__3V0ISU2EemaV6dMmhsHkA" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="__3V0IiU2EemaV6dMmhsHkA" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="__3V0IyU2EemaV6dMmhsHkA" field="CHECK" name="ON_LOGCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="__3V0JCU2EemaV6dMmhsHkA" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="__3V0JSU2EemaV6dMmhsHkA" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="__3V0JiU2EemaV6dMmhsHkA" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="__3WbMCU2EemaV6dMmhsHkA" field="DIRECTORY" name="FILE_PATH" value="&quot;C:/Users/chema/workspace/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="__3WbMSU2EemaV6dMmhsHkA" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="__3WbMiU2EemaV6dMmhsHkA" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="__3WbMyU2EemaV6dMmhsHkA" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="__3WbNCU2EemaV6dMmhsHkA" field="ENCODING_TYPE" name="ENCODING" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="__3WbNSU2EemaV6dMmhsHkA" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="__3WbNiU2EemaV6dMmhsHkA" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="__3WbNyU2EemaV6dMmhsHkA" field="CLOSED_LIST" name="DB_TYPE" value="tJDBCOutput" contextMode="false"/>
        <elementParameter xmi:id="__3WbOCU2EemaV6dMmhsHkA" field="CLOSED_LIST" name="DB_VERSION" value="ORACLE_11" contextMode="false"/>
        <elementParameter xmi:id="__3WbOSU2EemaV6dMmhsHkA" field="TEXT" name="URL" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="__3WbOiU2EemaV6dMmhsHkA" field="TABLE" name="DRIVER_JAR" contextMode="false"/>
        <elementParameter xmi:id="__3WbOyU2EemaV6dMmhsHkA" field="TEXT" name="DRIVER_CLASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="__3WbPCU2EemaV6dMmhsHkA" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="__3WbPSU2EemaV6dMmhsHkA" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="__3WbPiU2EemaV6dMmhsHkA" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="__3WbPyU2EemaV6dMmhsHkA" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="__3WbQCU2EemaV6dMmhsHkA" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="__3WbQSU2EemaV6dMmhsHkA" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="__3WbQiU2EemaV6dMmhsHkA" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="__3XCQCU2EemaV6dMmhsHkA" field="PASSWORD" name="PASS" value="0RMsyjmybrE=" contextMode="false"/>
        <elementParameter xmi:id="__3XCQSU2EemaV6dMmhsHkA" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="__3XCQiU2EemaV6dMmhsHkA" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="__3XCQyU2EemaV6dMmhsHkA" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="__3XCRCU2EemaV6dMmhsHkA" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="__3XCRSU2EemaV6dMmhsHkA" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="__3XCRiU2EemaV6dMmhsHkA" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="__3XCRyU2EemaV6dMmhsHkA" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="__3XCSCU2EemaV6dMmhsHkA" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="__3XCSSU2EemaV6dMmhsHkA" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="__3XCSiU2EemaV6dMmhsHkA" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="__3XCSyU2EemaV6dMmhsHkA" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="__3XCTCU2EemaV6dMmhsHkA">
      <parameters xmi:id="__3XCTSU2EemaV6dMmhsHkA">
        <elementParameter xmi:id="__3wq4CU2EemaV6dMmhsHkA" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="__3wq4SU2EemaV6dMmhsHkA" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="__3wq4iU2EemaV6dMmhsHkA" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="__3wq4yU2EemaV6dMmhsHkA" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="__3wq5CU2EemaV6dMmhsHkA" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="__3wq5SU2EemaV6dMmhsHkA" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="__3wq5iU2EemaV6dMmhsHkA" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="__3wq5yU2EemaV6dMmhsHkA" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="__3wq6CU2EemaV6dMmhsHkA" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="__3wq6SU2EemaV6dMmhsHkA" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="__3wq6iU2EemaV6dMmhsHkA" field="TEXT" name="URL_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="__3wq6yU2EemaV6dMmhsHkA" field="TABLE" name="DRIVER_JAR_IMPLICIT_CONTEXT" contextMode="false"/>
        <elementParameter xmi:id="__3wq7CU2EemaV6dMmhsHkA" field="TEXT" name="DRIVER_CLASS_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="__3wq7SU2EemaV6dMmhsHkA" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="__3wq7iU2EemaV6dMmhsHkA" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="__3wq7yU2EemaV6dMmhsHkA" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="__3wq8CU2EemaV6dMmhsHkA" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="__3wq8SU2EemaV6dMmhsHkA" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="__3wq8iU2EemaV6dMmhsHkA" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="__3wq8yU2EemaV6dMmhsHkA" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="__3xR8CU2EemaV6dMmhsHkA" field="PASSWORD" name="PASS_IMPLICIT_CONTEXT" value="0RMsyjmybrE=" contextMode="false"/>
        <elementParameter xmi:id="__3xR8SU2EemaV6dMmhsHkA" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="__3xR8iU2EemaV6dMmhsHkA" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="__3xR8yU2EemaV6dMmhsHkA" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="__3xR9CU2EemaV6dMmhsHkA" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="__3xR9SU2EemaV6dMmhsHkA" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="__3xR9iU2EemaV6dMmhsHkA" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="__3xR9yU2EemaV6dMmhsHkA" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="__3xR-CU2EemaV6dMmhsHkA" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="__3xR-SU2EemaV6dMmhsHkA" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="__3xR-iU2EemaV6dMmhsHkA" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="__3xR-yU2EemaV6dMmhsHkA" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
    <ItemsRelations xmi:id="_vEVGEB74EemTmfM5VeO-Ww">
      <baseItem xmi:id="_vEVGER74EemTmfM5VeO-Ww" id="_LYzdwB74EemTmfM5VeO-Ww" version="0.1" type="job"/>
      <relatedItems xmi:id="_vEVGEh74EemTmfM5VeO-Ww" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vEVGEx74EemTmfM5VeO-Ww" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vEVGFB74EemTmfM5VeO-Ww" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vEVGFR74EemTmfM5VeO-Ww" id="DataMasking" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vEVGFh74EemTmfM5VeO-Ww" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vEVGFx74EemTmfM5VeO-Ww" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vEVGGB74EemTmfM5VeO-Ww" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vEVGGR74EemTmfM5VeO-Ww" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vEVGGh74EemTmfM5VeO-Ww" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vEVGGx74EemTmfM5VeO-Ww" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vEVGHB74EemTmfM5VeO-Ww" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vEVGHR74EemTmfM5VeO-Ww" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vEVGHh74EemTmfM5VeO-Ww" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vEVGHx74EemTmfM5VeO-Ww" id="DataQualityDependencies" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vEVGIB74EemTmfM5VeO-Ww" id="TalendStringUtil" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_p1X7oB79EemTmfM5VeO-Ww">
      <baseItem xmi:id="_p1X7oR79EemTmfM5VeO-Ww" id="_i162MB79EemTmfM5VeO-Ww" version="0.1" type="job"/>
      <relatedItems xmi:id="_p1X7oh79EemTmfM5VeO-Ww" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_p1X7ox79EemTmfM5VeO-Ww" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_p1X7pB79EemTmfM5VeO-Ww" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_p1X7pR79EemTmfM5VeO-Ww" id="DataMasking" version="Latest" type="routine"/>
      <relatedItems xmi:id="_p1X7ph79EemTmfM5VeO-Ww" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_p1X7px79EemTmfM5VeO-Ww" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_p1X7qB79EemTmfM5VeO-Ww" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_p1X7qR79EemTmfM5VeO-Ww" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_p1X7qh79EemTmfM5VeO-Ww" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_p1X7qx79EemTmfM5VeO-Ww" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_p1X7rB79EemTmfM5VeO-Ww" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_p1X7rR79EemTmfM5VeO-Ww" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_p1X7rh79EemTmfM5VeO-Ww" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_p1X7rx79EemTmfM5VeO-Ww" id="DataQualityDependencies" version="Latest" type="routine"/>
      <relatedItems xmi:id="_p1X7sB79EemTmfM5VeO-Ww" id="TalendStringUtil" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_ovwdwB8FEemTmfM5VeO-Ww">
      <baseItem xmi:id="_ovwdwR8FEemTmfM5VeO-Ww" id="_KG-ogB8DEemTmfM5VeO-Ww" version="0.1" type="job"/>
      <relatedItems xmi:id="_ovwdwh8FEemTmfM5VeO-Ww" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ovwdwx8FEemTmfM5VeO-Ww" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ovwdxB8FEemTmfM5VeO-Ww" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ovwdxR8FEemTmfM5VeO-Ww" id="DataMasking" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ovwdxh8FEemTmfM5VeO-Ww" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ovwdxx8FEemTmfM5VeO-Ww" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ovwdyB8FEemTmfM5VeO-Ww" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ovwdyR8FEemTmfM5VeO-Ww" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ovwdyh8FEemTmfM5VeO-Ww" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ovwdyx8FEemTmfM5VeO-Ww" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ovwdzB8FEemTmfM5VeO-Ww" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ovwdzR8FEemTmfM5VeO-Ww" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ovwdzh8FEemTmfM5VeO-Ww" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ovxE0B8FEemTmfM5VeO-Ww" id="DataQualityDependencies" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ovxE0R8FEemTmfM5VeO-Ww" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1RnBgB8VEemTmfM5VeO-Ww" id="_x2_0QB7zEemTmfM5VeO-Ww" version="Latest" type="property"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_FHk_MB8XEem39Pg5-0GZJg">
      <baseItem xmi:id="_FHk_MR8XEem39Pg5-0GZJg" id="_pZJlwB8VEem39Pg5-0GZJg" version="0.1" type="job"/>
      <relatedItems xmi:id="_FHk_Mh8XEem39Pg5-0GZJg" id="_x2_0QB7zEemTmfM5VeO-Ww" version="Latest" type="property"/>
      <relatedItems xmi:id="_FHk_Mx8XEem39Pg5-0GZJg" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FHk_NB8XEem39Pg5-0GZJg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FHk_NR8XEem39Pg5-0GZJg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FHk_Nh8XEem39Pg5-0GZJg" id="DataMasking" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FHk_Nx8XEem39Pg5-0GZJg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FHk_OB8XEem39Pg5-0GZJg" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FHk_OR8XEem39Pg5-0GZJg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FHk_Oh8XEem39Pg5-0GZJg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FHk_Ox8XEem39Pg5-0GZJg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FHk_PB8XEem39Pg5-0GZJg" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FHk_PR8XEem39Pg5-0GZJg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FHk_Ph8XEem39Pg5-0GZJg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FHk_Px8XEem39Pg5-0GZJg" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FHk_QB8XEem39Pg5-0GZJg" id="DataQualityDependencies" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FHk_QR8XEem39Pg5-0GZJg" id="TalendStringUtil" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_3o1awB8ZEem39Pg5-0GZJg">
      <baseItem xmi:id="_3o1awR8ZEem39Pg5-0GZJg" id="_0OTDAB8YEem39Pg5-0GZJg" version="0.1" type="job"/>
      <relatedItems xmi:id="_3o1awh8ZEem39Pg5-0GZJg" id="_x2_0QB7zEemTmfM5VeO-Ww" version="Latest" type="property"/>
      <relatedItems xmi:id="_3o1awx8ZEem39Pg5-0GZJg" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3o1axB8ZEem39Pg5-0GZJg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3o1axR8ZEem39Pg5-0GZJg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3o1axh8ZEem39Pg5-0GZJg" id="DataMasking" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3o1axx8ZEem39Pg5-0GZJg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3o1ayB8ZEem39Pg5-0GZJg" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3o1ayR8ZEem39Pg5-0GZJg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3o1ayh8ZEem39Pg5-0GZJg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3o1ayx8ZEem39Pg5-0GZJg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3o1azB8ZEem39Pg5-0GZJg" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3o1azR8ZEem39Pg5-0GZJg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3o1azh8ZEem39Pg5-0GZJg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3o1azx8ZEem39Pg5-0GZJg" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3o1a0B8ZEem39Pg5-0GZJg" id="DataQualityDependencies" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3o1a0R8ZEem39Pg5-0GZJg" id="TalendStringUtil" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_bdvWoB8cEem39Pg5-0GZJg">
      <baseItem xmi:id="_bdvWoR8cEem39Pg5-0GZJg" id="_TSgQAB8bEem39Pg5-0GZJg" version="0.1" type="job"/>
      <relatedItems xmi:id="_bdvWoh8cEem39Pg5-0GZJg" id="_x2_0QB7zEemTmfM5VeO-Ww" version="Latest" type="property"/>
      <relatedItems xmi:id="_bdvWox8cEem39Pg5-0GZJg" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bdvWpB8cEem39Pg5-0GZJg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bdvWpR8cEem39Pg5-0GZJg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bdvWph8cEem39Pg5-0GZJg" id="DataMasking" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bdvWpx8cEem39Pg5-0GZJg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bdvWqB8cEem39Pg5-0GZJg" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bdvWqR8cEem39Pg5-0GZJg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bdvWqh8cEem39Pg5-0GZJg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bdvWqx8cEem39Pg5-0GZJg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bdvWrB8cEem39Pg5-0GZJg" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bdvWrR8cEem39Pg5-0GZJg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bdvWrh8cEem39Pg5-0GZJg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bdvWrx8cEem39Pg5-0GZJg" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bdvWsB8cEem39Pg5-0GZJg" id="DataQualityDependencies" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bdvWsR8cEem39Pg5-0GZJg" id="TalendStringUtil" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_LCZvoCU9EemaV6dMmhsHkA">
      <baseItem xmi:id="_LCZvoSU9EemaV6dMmhsHkA" id="_pZJlwB8VEem39Pg5-0GZJg" version="0.2" type="job"/>
      <relatedItems xmi:id="_LCZvoiU9EemaV6dMmhsHkA" id="_x2_0QB7zEemTmfM5VeO-Ww" version="Latest" type="property"/>
      <relatedItems xmi:id="_LCZvoyU9EemaV6dMmhsHkA" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LCZvpCU9EemaV6dMmhsHkA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LCZvpSU9EemaV6dMmhsHkA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LCZvpiU9EemaV6dMmhsHkA" id="DataMasking" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LCZvpyU9EemaV6dMmhsHkA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LCZvqCU9EemaV6dMmhsHkA" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LCZvqSU9EemaV6dMmhsHkA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LCZvqiU9EemaV6dMmhsHkA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LCZvqyU9EemaV6dMmhsHkA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LCZvrCU9EemaV6dMmhsHkA" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LCZvrSU9EemaV6dMmhsHkA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LCZvriU9EemaV6dMmhsHkA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LCZvryU9EemaV6dMmhsHkA" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LCZvsCU9EemaV6dMmhsHkA" id="DataQualityDependencies" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LCZvsSU9EemaV6dMmhsHkA" id="TalendStringUtil" version="Latest" type="routine"/>
    </ItemsRelations>
    <migrationTask xmi:id="_u-RX0B7sEemUlY2l7ewX5Q" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_u-RX0R7sEemUlY2l7ewX5Q" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_u-RX0h7sEemUlY2l7ewX5Q" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_u-RX0x7sEemUlY2l7ewX5Q" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_u-RX1B7sEemUlY2l7ewX5Q" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_u-RX1R7sEemUlY2l7ewX5Q" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_u-RX1h7sEemUlY2l7ewX5Q" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_u-RX1x7sEemUlY2l7ewX5Q" id="org.talend.repository.hadoopcluster.model.migration.MoveHDFSAndHCatalogToHadoopFolderMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_u-RX2B7sEemUlY2l7ewX5Q" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_u-RX2R7sEemUlY2l7ewX5Q" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_u-RX2h7sEemUlY2l7ewX5Q" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_u-RX2x7sEemUlY2l7ewX5Q" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_u-RX3B7sEemUlY2l7ewX5Q" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_u-RX3R7sEemUlY2l7ewX5Q" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_u-RX3h7sEemUlY2l7ewX5Q" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_u-RX3x7sEemUlY2l7ewX5Q" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="noimpact"/>
    <migrationTask xmi:id="_u-RX4B7sEemUlY2l7ewX5Q" id="org.talend.repository.model.migration.ChangeMappingFileMigrationTask" breaks="6.2.1" version="6.2.2" status="noimpact"/>
    <migrationTask xmi:id="_u-RX4R7sEemUlY2l7ewX5Q" id="org.talend.repository.model.migration.AddJavaVersionMigrationTask" breaks="6.3.1" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_u-RX4h7sEemUlY2l7ewX5Q" id="org.talend.repository.model.migration.AddProductValuesItemMigrationTask" breaks="6.5.0" version="6.5.0" status="noimpact"/>
    <migrationTask xmi:id="_zO77wB7sEemUlY2l7ewX5Q" id="org.talend.repository.MergeTosMetadataMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_zO77wR7sEemUlY2l7ewX5Q" id="org.talend.repository.documentation.migrationtask.generatejobdocmigrationtask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_zO77wh7sEemUlY2l7ewX5Q" id="org.talend.repository.migration.renametRunProcess" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_zO77wx7sEemUlY2l7ewX5Q" id="org.talend.repository.migration.renametMysqlOutputBulkExec" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_zO77xB7sEemUlY2l7ewX5Q" id="org.talend.repository.migration.renametCatcher" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_zO77xR7sEemUlY2l7ewX5Q" id="org.talend.repository.migration.upgradetUniqRow" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_zO77xh7sEemUlY2l7ewX5Q" id="org.talend.repository.migration.renametDbInputToOracle" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_zO77xx7sEemUlY2l7ewX5Q" id="org.talend.repository.migration.renametDbInputToMySQL" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_zO77yB7sEemUlY2l7ewX5Q" id="org.talend.repository.migration.renametDbInputToPostgresql" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_zO77yR7sEemUlY2l7ewX5Q" id="org.talend.repository.migration.renametDbInputToMssql" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_zO77yh7sEemUlY2l7ewX5Q" id="org.talend.repository.migration.updatetRowGenerator" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_zO77yx7sEemUlY2l7ewX5Q" id="org.talend.repository.migration.upgradetWarntDiePriority" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_zO77zB7sEemUlY2l7ewX5Q" id="org.talend.repository.migration.renametFileZipUnzip" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_zO77zR7sEemUlY2l7ewX5Q" id="org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_zO77zh7sEemUlY2l7ewX5Q" id="org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_zO77zx7sEemUlY2l7ewX5Q" id="org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_zO770B7sEemUlY2l7ewX5Q" id="org.talend.repository.migration.renametFTPToFTP" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_zO770R7sEemUlY2l7ewX5Q" id="org.talend.repository.migration.renametNormalize" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_zO770h7sEemUlY2l7ewX5Q" id="org.talend.repository.migration.renametFlowMeter" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_zO770x7sEemUlY2l7ewX5Q" id="org.talend.repository.migration.renametFlowMeterCatcher" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_zO771B7sEemUlY2l7ewX5Q" id="org.talend.repository.model.migration.addQuot" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_zO771R7sEemUlY2l7ewX5Q" id="org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_zO771h7sEemUlY2l7ewX5Q" id="org.talend.repository.migration.changetUniqRowLinks" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_zO771x7sEemUlY2l7ewX5Q" id="org.talend.repository.model.migration.AddDdColumn" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_zO772B7sEemUlY2l7ewX5Q" id="org.talend.repository.migration.convertOldPerlTypes" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_zO772R7sEemUlY2l7ewX5Q" id="org.talend.repository.migration.renametXMLRPC" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_zO772h7sEemUlY2l7ewX5Q" id="org.talend.repository.renametFileInputCSV" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_zO772x7sEemUlY2l7ewX5Q" id="org.talend.repository.renametFileOutputCSV" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_zO773B7sEemUlY2l7ewX5Q" id="org.talend.repository.migration.upgradetAdvancedXML" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_zO773R7sEemUlY2l7ewX5Q" id="org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_zO773h7sEemUlY2l7ewX5Q" id="org.talend.repository.model.migration.renameRoutinesClassName" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_zO773x7sEemUlY2l7ewX5Q" id="org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_zO774B7sEemUlY2l7ewX5Q" id="org.talend.repository.model.migration.AddPerlRefArrayPointer" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_zO8i0B7sEemUlY2l7ewX5Q" id="org.talend.repository.model.migration.AddPerlRefArrayPointer2" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_zO8i0R7sEemUlY2l7ewX5Q" id="org.talend.repository.migration.changeLookupColumnList" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_zO8i0h7sEemUlY2l7ewX5Q" id="org.talend.repository.model.migration.AddConnectorNameInConnections" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_zO8i0x7sEemUlY2l7ewX5Q" id="org.talend.repository.connection.rename.runifok.oncomponentok" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_zO8i1B7sEemUlY2l7ewX5Q" id="org.talend.repository.connection.rename.runerror.oncomponenterror" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_zO8i1R7sEemUlY2l7ewX5Q" id="org.talend.repository.connection.rename.thenrun.onsubjobok" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_zO8i1h7sEemUlY2l7ewX5Q" id="org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_zO8i1x7sEemUlY2l7ewX5Q" id="org.talend.repository.migration.upgradeAttributestAdvancedXML" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_zO8i2B7sEemUlY2l7ewX5Q" id="org.talend.repository.migration.upgradeAttributestFilterRow" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_zO8i2R7sEemUlY2l7ewX5Q" id="org.talend.repository.migration.upperCaseDbtypeOfCreateTable" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_zO8i2h7sEemUlY2l7ewX5Q" id="org.talend.repository.migration.renametBufferOutput" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_zO8i2x7sEemUlY2l7ewX5Q" id="org.talend.repository.migration.renametMapPersistent" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_zO8i3B7sEemUlY2l7ewX5Q" id="org.talend.repository.migration.ReplaceOldContextScriptCode" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_zO8i3R7sEemUlY2l7ewX5Q" id="org.talend.repository.migration.RenametFor" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_zO8i3h7sEemUlY2l7ewX5Q" id="org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_zO8i3x7sEemUlY2l7ewX5Q" id="org.talend.repository.migration.ReplaceJavaKeywordsNameForContext" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_zO8i4B7sEemUlY2l7ewX5Q" id="org.talend.repository.model.migration.UpdateTheJobsActionsOnTable" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_zO8i4R7sEemUlY2l7ewX5Q" id="org.talend.repository.model.migration.RenameDbMacroMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_zO8i4h7sEemUlY2l7ewX5Q" id="org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_zO8i4x7sEemUlY2l7ewX5Q" id="org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_zO8i5B7sEemUlY2l7ewX5Q" id="org.talend.repository.model.migration.ChangeDefaultValueBug10232" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_zO8i5R7sEemUlY2l7ewX5Q" id="org.talend.repository.model.migration.ChangeValueBug14780" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_zO8i5h7sEemUlY2l7ewX5Q" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_zO8i5x7sEemUlY2l7ewX5Q" id="org.talend.repository.migration.UpgradeRepositoryReferenceParameters" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_zO8i6B7sEemUlY2l7ewX5Q" id="org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_zO8i6R7sEemUlY2l7ewX5Q" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_zO8i6h7sEemUlY2l7ewX5Q" id="org.talend.repository.model.migration.HandleOracleSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_zO8i6x7sEemUlY2l7ewX5Q" id="org.talend.repository.model.migration.ChangeValueOfTLogRowChecks" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_zO8i7B7sEemUlY2l7ewX5Q" id="org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_zO8i7R7sEemUlY2l7ewX5Q" id="org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_zO8i7h7sEemUlY2l7ewX5Q" id="org.talend.repository.model.migration.RenametForForPerl" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_zO8i7x7sEemUlY2l7ewX5Q" id="org.talend.repository.model.migration.RenameDbProductIdMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_zO8i8B7sEemUlY2l7ewX5Q" id="org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_zO8i8R7sEemUlY2l7ewX5Q" id="org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_zO8i8h7sEemUlY2l7ewX5Q" id="org.talend.repository.model.migration.RenametFileInputBasic" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_zO8i8x7sEemUlY2l7ewX5Q" id="org.talend.repository.model.migration.ReplaceRunJobLabelVariable" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_zO8i9B7sEemUlY2l7ewX5Q" id="org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_zO8i9R7sEemUlY2l7ewX5Q" id="org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_zO8i9h7sEemUlY2l7ewX5Q" id="org.talend.repository.model.migration.MigrationTaskForIssue4449" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_zO8i9x7sEemUlY2l7ewX5Q" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_zO8i-B7sEemUlY2l7ewX5Q" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_zO8i-R7sEemUlY2l7ewX5Q" id="org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_zO8i-h7sEemUlY2l7ewX5Q" id="org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_zO8i-x7sEemUlY2l7ewX5Q" id="org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_zO8i_B7sEemUlY2l7ewX5Q" id="org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_zO8i_R7sEemUlY2l7ewX5Q" id="org.talend.repository.migration.renametAggregateRowOpt" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_zO8i_h7sEemUlY2l7ewX5Q" id="org.talend.repository.model.migration.RenametGroupTotMatchGroup" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_zO8i_x7sEemUlY2l7ewX5Q" id="org.talend.designer.components.ipaas.RenameActionComponents" breaks="6.4.0" version="6.5.0" status="noimpact"/>
    <migrationTask xmi:id="_zO8jAB7sEemUlY2l7ewX5Q" id="org.talend.repository.model.migration.EncryptDbPasswordMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_zO8jAR7sEemUlY2l7ewX5Q" id="org.talend.repository.model.migration.SetContextMode" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_zO8jAh7sEemUlY2l7ewX5Q" id="org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_zO8jAx7sEemUlY2l7ewX5Q" id="org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_zO8jBB7sEemUlY2l7ewX5Q" id="org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_zO8jBR7sEemUlY2l7ewX5Q" id="org.talend.repository.model.migration.RenametFSUniq" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_zO8jBh7sEemUlY2l7ewX5Q" id="org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_zO8jBx7sEemUlY2l7ewX5Q" id="org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_zO8jCB7sEemUlY2l7ewX5Q" id="org.talend.repository.model.migration.RenameAccessDbVersionInConnection" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_zO8jCR7sEemUlY2l7ewX5Q" id="org.talend.repository.model.migration.MigrationTaskForIssue7547" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_zO8jCh7sEemUlY2l7ewX5Q" id="org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_zO8jCx7sEemUlY2l7ewX5Q" id="org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_zO8jDB7sEemUlY2l7ewX5Q" id="org.talend.repository.model.migration.RenametFSFilterRows" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_zO8jDR7sEemUlY2l7ewX5Q" id="org.talend.repository.model.migration.RenametWindowKeyTotGenKey" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_zO8jDh7sEemUlY2l7ewX5Q" id="org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_zO8jDx7sEemUlY2l7ewX5Q" id="org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_zO8jEB7sEemUlY2l7ewX5Q" id="org.talend.repository.model.migration.AddMomInputToComponentsListMigrationTask" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_zO8jER7sEemUlY2l7ewX5Q" id="org.talend.repository.model.migration.MigrateOracleJobSettingsParameter" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_zO8jEh7sEemUlY2l7ewX5Q" id="org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_zO8jEx7sEemUlY2l7ewX5Q" id="org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_zO8jFB7sEemUlY2l7ewX5Q" id="org.talend.repository.migration.convertLabelForConnectionItem" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_zO8jFR7sEemUlY2l7ewX5Q" id="org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_zO8jFh7sEemUlY2l7ewX5Q" id="org.talend.repository.model.migration.MigrationTaskForIssue10862" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_zO8jFx7sEemUlY2l7ewX5Q" id="org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_zO8jGB7sEemUlY2l7ewX5Q" id="org.talend.repository.model.migration.MigrationTaskForIssue11632" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_zO8jGR7sEemUlY2l7ewX5Q" id="org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_zO8jGh7sEemUlY2l7ewX5Q" id="org.talend.repository.model.migration.SalesforceTimeoutMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_zO8jGx7sEemUlY2l7ewX5Q" id="org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_zO8jHB7sEemUlY2l7ewX5Q" id="org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_zO8jHR7sEemUlY2l7ewX5Q" id="org.talend.repository.AddRulesGlobalMapMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_zO8jHh7sEemUlY2l7ewX5Q" id="org.talend.repository.model.migration.AddBlockingFortRecordMatching" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_zO8jHx7sEemUlY2l7ewX5Q" id="org.talend.repository.AddWebServiceOutputTableMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_zO8jIB7sEemUlY2l7ewX5Q" id="org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_zO8jIR7sEemUlY2l7ewX5Q" id="org.talend.repository.migration.addConnectionVersionForJobsetting" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_zO8jIh7sEemUlY2l7ewX5Q" id="org.talend.repository.model.migration.RenameCustomerColumnOftGenKey" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_zO9J4B7sEemUlY2l7ewX5Q" id="org.talend.repository.model.migration.MdmConceptMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_zO9J4R7sEemUlY2l7ewX5Q" id="org.talend.repository.SetDatabaseConnectionNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_zO9J4h7sEemUlY2l7ewX5Q" id="org.talend.repository.model.migration.ChangeActiveMqJarName4MOMComponents" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_zO9J4x7sEemUlY2l7ewX5Q" id="org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_zO9J5B7sEemUlY2l7ewX5Q" id="org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_zO9J5R7sEemUlY2l7ewX5Q" id="org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_zO9J5h7sEemUlY2l7ewX5Q" id="org.talend.designer.xmlmap.migration.TXMLMapChangeAllInOneValueMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_zO9J5x7sEemUlY2l7ewX5Q" id="org.talend.repository.model.migration.FixProjectResourceLink" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_zO9J6B7sEemUlY2l7ewX5Q" id="org.talend.repository.model.migration.ResetValuetInfiniteLoop" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_zO9J6R7sEemUlY2l7ewX5Q" id="org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_zO9J6h7sEemUlY2l7ewX5Q" id="org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_zO9J6x7sEemUlY2l7ewX5Q" id="org.talend.repository.model.migration.RenametELTMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_zO9J7B7sEemUlY2l7ewX5Q" id="org.talend.repository.model.migration.ReplacetFileOutputXMLParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_zO9J7R7sEemUlY2l7ewX5Q" id="org.talend.repository.model.migration.SalesforceMultiSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_zO9J7h7sEemUlY2l7ewX5Q" id="org.talend.repository.model.migration.AddScreenshotFileMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_zO9J7x7sEemUlY2l7ewX5Q" id="org.talend.repository.model.migration.ChangeAS400DBVersionMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_zO9J8B7sEemUlY2l7ewX5Q" id="org.talend.repository.model.migration.RenameModeParaForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_zO9J8R7sEemUlY2l7ewX5Q" id="org.talend.repository.model.migration.MigratetFileOutputDelimitedAndtFileInputDelimitedMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_zO9J8h7sEemUlY2l7ewX5Q" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_zO9J8x7sEemUlY2l7ewX5Q" id="org.talend.camel.designer.NewJMSComponentMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_zO9J9B7sEemUlY2l7ewX5Q" id="org.talend.repository.model.migration.MigrationTaskForIssue18419" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_zO9J9R7sEemUlY2l7ewX5Q" id="org.talend.repository.model.migration.AddContextGroupNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_zO9J9h7sEemUlY2l7ewX5Q" id="org.talend.camel.designer.AggregateStrategyMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_zO9J9x7sEemUlY2l7ewX5Q" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug16919" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_zO9J-B7sEemUlY2l7ewX5Q" id="org.talend.designer.esb.webservice.ConsumerFaultResponseMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_zO9J-R7sEemUlY2l7ewX5Q" id="org.talend.designer.esb.webservice.RestRequestWrongCallMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_zO9J-h7sEemUlY2l7ewX5Q" id="org.talend.repository.model.migration.ChangeUseBatchSizeToFalseForDBOuput" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_zO9J-x7sEemUlY2l7ewX5Q" id="org.talend.repository.model.migration.RenameSchemaParameterForMSSqlConnectionMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_zO9J_B7sEemUlY2l7ewX5Q" id="org.talend.camel.designer.UpdateCJMSProjectTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_zO9J_R7sEemUlY2l7ewX5Q" id="org.talend.repository.model.migration.ChangeValueTDIBug19870" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_zO9J_h7sEemUlY2l7ewX5Q" id="org.talend.repository.model.migration.ChangeJobscriptContentValueMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_zO9J_x7sEemUlY2l7ewX5Q" id="org.talend.repository.model.migration.RenameVersionParametersForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_zO9KAB7sEemUlY2l7ewX5Q" id="org.talend.repository.model.migration.CheckAndUpdateStatusMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_zO9KAR7sEemUlY2l7ewX5Q" id="org.talend.repository.model.migration.AddCopyBookXc2jFileMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_zO9KAh7sEemUlY2l7ewX5Q" id="org.talend.repository.model.migration.SetStandaloneModeForHiveComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_zO9KAx7sEemUlY2l7ewX5Q" id="org.talend.repository.model.migration.SetTrimToTrueAppendModeAdvancedFileOutputXMLComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_zO9KBB7sEemUlY2l7ewX5Q" id="org.talend.repository.model.migration.SetFilterTiemFromTotoFromPOPComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_zO9KBR7sEemUlY2l7ewX5Q" id="org.talend.repository.model.migration.AddAdditionalFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_zO9KBh7sEemUlY2l7ewX5Q" id="org.talend.camel.designer.migration.UpdatecJMSMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_zO9KBx7sEemUlY2l7ewX5Q" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug21708" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_zO9KCB7sEemUlY2l7ewX5Q" id="org.talend.repository.model.migration.SetTypeToStagingForMDMComponent" breaks="5.4.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_zO9KCR7sEemUlY2l7ewX5Q" id="org.talend.repository.model.migration.AddDistributionClosedListForHadoopComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_zO9KCh7sEemUlY2l7ewX5Q" id="org.talend.repository.model.migration.ChangetMongoDBInputSortTextToTable" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_zO9KCx7sEemUlY2l7ewX5Q" id="org.talend.repository.model.migration.ReplaceHostAndPortByNamenodeURIMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_zO9KDB7sEemUlY2l7ewX5Q" id="org.talend.repository.model.migration.ChangeOptionDefaultValueFortNormalize" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_zO9KDR7sEemUlY2l7ewX5Q" id="org.talend.repository.model.migration.ChangeSpecifyKeysAndColumnsFortCassandraInput" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_zO9KDh7sEemUlY2l7ewX5Q" id="org.talend.camel.designer.cSetHeaderSupportMultiHeadersTaskUpdate" breaks="5.1.2" version="5.2.0" status="noimpact"/>
    <migrationTask xmi:id="_zO9KDx7sEemUlY2l7ewX5Q" id="org.talend.camel.designer.cBeanCTalendJobMigrationTask" breaks="5.1.2" version="5.2.0" status="noimpact"/>
    <migrationTask xmi:id="_zO9KEB7sEemUlY2l7ewX5Q" id="org.talend.camel.designer.AddPropagateHeaderTocTalendJobMigrationTask" breaks="5.2.2" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_zO9KER7sEemUlY2l7ewX5Q" id="org.talend.repository.model.migration.ChangeDefaultValueFortNormalizeCSVOption" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_zO9KEh7sEemUlY2l7ewX5Q" id="org.talend.camel.designer.disconnectErroHandlerMigrationTask" breaks="5.1.3" version="5.2.0" status="noimpact"/>
    <migrationTask xmi:id="_zO9KEx7sEemUlY2l7ewX5Q" id="org.talend.repository.model.changeDefaultClientMode4OldJobsBonitaInstantiateProcess" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_zO9KFB7sEemUlY2l7ewX5Q" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponents" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_zO9KFR7sEemUlY2l7ewX5Q" id="org.talend.camel.designer.UpdateCXFDataFormatMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_zO9KFh7sEemUlY2l7ewX5Q" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponentsByDB_VERSION" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_zO9KFx7sEemUlY2l7ewX5Q" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_zO9KGB7sEemUlY2l7ewX5Q" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleDriver" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_zO9KGR7sEemUlY2l7ewX5Q" id="org.talend.repository.model.migration.ChangeMysqlJarReference4MysqlComponents" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_zO9KGh7sEemUlY2l7ewX5Q" id="org.talend.camel.designer.FinalVersionUpgradeMigrationTask" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_zO9KGx7sEemUlY2l7ewX5Q" id="org.talend.repository.model.migration.ChangeELTHiveOutputPartitionValue" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_zO9KHB7sEemUlY2l7ewX5Q" id="org.talend.repository.model.migration.ChangeVersionValue4HDFSComponents" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_zO9KHR7sEemUlY2l7ewX5Q" id="org.talend.camel.designer.AddSpringConfigurationMigrationTask" breaks="5.2.2" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_zO9KHh7sEemUlY2l7ewX5Q" id="org.talend.repository.model.migration.UpdateJobSettingsForMysqlMigrationTask" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_zO9KHx7sEemUlY2l7ewX5Q" id="org.talend.repository.model.migration.SettingValuesIntoHadoopPropertiesFortHiveConnection" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_zO9KIB7sEemUlY2l7ewX5Q" id="org.talend.repository.model.migration.RenametStandardizePhoneNumberColumnName" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_zO9KIR7sEemUlY2l7ewX5Q" id="org.talend.repository.model.migration.SetDefineRegisterJarToTrueForPigLoadMigrationTask" breaks="5.1.1" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_zO9KIh7sEemUlY2l7ewX5Q" id="org.talend.repository.model.migration.ChangeHadoopVersionValue4TDQComponents" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_zO9KIx7sEemUlY2l7ewX5Q" id="org.talend.repository.model.migration.SetReadByJSONPathToFalse" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_zO9KJB7sEemUlY2l7ewX5Q" id="org.talend.repository.model.migration.AddCaseSensitiveToTCreateTableWithHSQLDB" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_zO9KJR7sEemUlY2l7ewX5Q" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask2" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_zO9KJh7sEemUlY2l7ewX5Q" id="org.talend.repository.model.migration.EncryptPasswordInComponentsMigrationTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_zO9KJx7sEemUlY2l7ewX5Q" id="org.talend.repository.model.migration.MoveStartsLinkFromPartitionerToDepartitioner" breaks="5.2.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_zO9KKB7sEemUlY2l7ewX5Q" id="org.talend.repository.hcatalog.model.migration.PushHCatalogIntoHadoopClusterMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_zO9KKR7sEemUlY2l7ewX5Q" id="org.talend.repository.hdfs.model.migration.PushHDFSIntoHadoopClusterMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_zO9KKh7sEemUlY2l7ewX5Q" id="org.talend.repository.model.migration.ChangeBagName4tPigCode" breaks="5.2.1" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_zO9KKx7sEemUlY2l7ewX5Q" id="org.talend.repository.model.migration.UniqueJoinKeyParameterTMatchGroupTask" breaks="5.2.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_zO9KLB7sEemUlY2l7ewX5Q" id="org.talend.repository.model.migration.ChangePigVersionOfPigLoadMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_zO9KLR7sEemUlY2l7ewX5Q" id="org.talend.repository.model.migration.ChangeHadoopVersionsOfReferenceComponentsMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_zO9KLh7sEemUlY2l7ewX5Q" id="org.talend.repository.model.migration.ChangeExtendedInsert2FALSE4tRedshiftOutput" breaks="5.3.0" version="5.3.1" status="noimpact"/>
    <migrationTask xmi:id="_zO9KLx7sEemUlY2l7ewX5Q" id="org.talend.repository.model.migration.ChangeFileInputJSONUrlUnCheckWhenXpathCheck" breaks="5.3.0" version="5.3.1" status="noimpact"/>
    <migrationTask xmi:id="_zO9KMB7sEemUlY2l7ewX5Q" id="org.talend.repository.model.migration.ChangeDeleteEmptyFileValueIfAppendTrueFeatureTDI26625" breaks="5.4.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_zO9KMR7sEemUlY2l7ewX5Q" id="org.talend.repository.model.migration.AddAPIVersion4tMSCRM" breaks="5.4.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_zO9KMh7sEemUlY2l7ewX5Q" id="org.talend.repository.model.migration.ExcleGenerationModeMigrationTask" breaks="5.3.1" version="5.3.2" status="noimpact"/>
    <migrationTask xmi:id="_zO9KMx7sEemUlY2l7ewX5Q" id="org.talend.repository.model.migration.ChangeDBName4Hive" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_zO9KNB7sEemUlY2l7ewX5Q" id="org.talend.repository.model.migration.MigrationTaskForIssue18419WithDiDemosProject" breaks="5.3.1" version="5.3.2" status="noimpact"/>
    <migrationTask xmi:id="_zO9KNR7sEemUlY2l7ewX5Q" id="org.talend.designer.esb.components.rs.provider.migration.ConsumesTypeMigrationTask" breaks="5.3.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_zO9KNh7sEemUlY2l7ewX5Q" id="org.talend.designer.esb.webservice.FormContentTypeMigrationTask" breaks="5.3.2" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_zO9KNx7sEemUlY2l7ewX5Q" id="org.talend.repository.model.migration.CleanDBSchemaOntCreateTableMigrationTask" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_zO9KOB7sEemUlY2l7ewX5Q" id="org.talend.repository.model.migration.AddNewFieldsForTDQHadoopComponentsTask" breaks="5.4.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_zO9KOR7sEemUlY2l7ewX5Q" id="org.talend.repository.model.migration.RenameOracleRACToOracleCustomMigrationTask" breaks="5.4.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_zO9KOh7sEemUlY2l7ewX5Q" id="org.talend.repository.model.migration.FixWrongDbTypesMigrationTask" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_zO9KOx7sEemUlY2l7ewX5Q" id="org.talend.repository.model.migration.ChangeSalesForceComponetsCustomerModuleName" breaks="5.2.2" version="5.2.3" status="noimpact"/>
    <migrationTask xmi:id="_zO9KPB7sEemUlY2l7ewX5Q" id="org.talend.repository.model.migration.ChangeUsername4Hive" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_zO9KPR7sEemUlY2l7ewX5Q" id="org.talend.repository.model.migration.ChangeJavaAPIAsDefault4SqoopMigrationTask" breaks="5.3.1" version="5.3.2" status="noimpact"/>
    <migrationTask xmi:id="_zO9KPh7sEemUlY2l7ewX5Q" id="org.talend.repository.model.migration.RemoveErrorTagMigrationTask" breaks="5.3.9" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_zO9KPx7sEemUlY2l7ewX5Q" id="org.talend.repository.model.migration.mr.RemoveUseHadoopPropertiesFortMRConfiguration" breaks="5.4.0" version="5.4.1" status="noimpact"/>
    <migrationTask xmi:id="_zO9KQB7sEemUlY2l7ewX5Q" id="org.talend.repository.model.migration.ChangeDefaultEncodingMigrationTask" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_zO9KQR7sEemUlY2l7ewX5Q" id="org.talend.camel.designer.CLogLoggingCategoryMigrationTask" breaks="5.2.0" version="5.4.1" status="noimpact"/>
    <migrationTask xmi:id="_zO9KQh7sEemUlY2l7ewX5Q" id="org.talend.repository.model.migration.AddDBConnectionVersionMigrationTask" breaks="5.4.0" version="5.4.1" status="noimpact"/>
    <migrationTask xmi:id="_zO9KQx7sEemUlY2l7ewX5Q" id="org.talend.repository.model.migration.SetTrim4tFileOutputXML" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_zO9KRB7sEemUlY2l7ewX5Q" id="org.talend.repository.model.migration.AddLoginTypeForSalesforceMigrationTask" breaks="5.4.0" version="5.4.1" status="noimpact"/>
    <migrationTask xmi:id="_zO9KRR7sEemUlY2l7ewX5Q" id="org.talend.repository.model.migration.ChangeDefaultValueFortCassandraOutputDefineCFStructure" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_zO9KRh7sEemUlY2l7ewX5Q" id="org.talend.repository.model.migration.AddHashKeyFromInputConnector4tHashOutput" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_zO9KRx7sEemUlY2l7ewX5Q" id="org.talend.repository.model.migration.SetContextDumpHidePasswordToFalse" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_zO9KSB7sEemUlY2l7ewX5Q" id="org.talend.repository.model.migration.UpdateJobSettingsForPostgresMigrationTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_zO9KSR7sEemUlY2l7ewX5Q" id="org.talend.repository.model.migration.ChangeRecordMatchingCustomFunctionValueTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_zO9KSh7sEemUlY2l7ewX5Q" id="org.talend.repository.model.migration.EncryptPasswordInJobSettingsMigrationTask" breaks="5.4.1" version="5.5.0" status="noimpact"/>
    <migrationTask xmi:id="_zO9KSx7sEemUlY2l7ewX5Q" id="org.talend.repository.model.migration.UpdateDbVersionForVerticaMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_zO9KTB7sEemUlY2l7ewX5Q" id="org.talend.repository.model.migration.ChangeTMatchGroupGIDTypeTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_zO9KTR7sEemUlY2l7ewX5Q" id="org.talend.camel.designer.RenameToCMQConnectionFactoryMigrationTask" breaks="5.1.1" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_zO9KTh7sEemUlY2l7ewX5Q" id="org.talend.repository.model.migration.ChangeUseBatchSizetoFalse4AS400" breaks="5.3.0" version="5.3.3" status="noimpact"/>
    <migrationTask xmi:id="_zO9KTx7sEemUlY2l7ewX5Q" id="org.talend.repository.model.migration.CorrectTeradataTPTExecInserterOperatorToLoad" breaks="5.5.1" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_zO9KUB7sEemUlY2l7ewX5Q" id="org.talend.repository.model.migration.ChangeRecalculateFormulaValueMigrationTask" breaks="5.3.2" version="5.3.3" status="noimpact"/>
    <migrationTask xmi:id="_zO9KUR7sEemUlY2l7ewX5Q" id="org.talend.repository.model.migration.AddCDCTypeForOracleCDCMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_zO9KUh7sEemUlY2l7ewX5Q" id="org.talend.designer.dbmap.migration.DBMapSplitTableConstraintFiltersMigrationTask" breaks="5.1.2" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_zO9KUx7sEemUlY2l7ewX5Q" id="org.talend.repository.model.migration.ChangeParameterName4tMDMConnection" breaks="5.5.1" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_zO9KVB7sEemUlY2l7ewX5Q" id="org.talend.datacleansing.core.migration.UpdateTMultiPatternCheckTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_zO9KVR7sEemUlY2l7ewX5Q" id="org.talend.repository.model.migration.AddDieOnErrorOnSqoopComponents" breaks="5.5.1" version="5.4.1" status="noimpact"/>
    <migrationTask xmi:id="_zO9KVh7sEemUlY2l7ewX5Q" id="org.talend.datacleansing.core.migration.UpdateTmatchGroupQualityTask" breaks="7.0.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_zO9KVx7sEemUlY2l7ewX5Q" id="org.talend.repository.model.migration.CorrectDBVersionListForAS400" breaks="5.0.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_zO9KWB7sEemUlY2l7ewX5Q" id="org.talend.repository.model.migration.UnifyPasswordEncryption4LdapConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_zO9KWR7sEemUlY2l7ewX5Q" id="org.talend.repository.model.migration.UnifyPasswordEncryption4SalesforceSchemaConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_zO9KWh7sEemUlY2l7ewX5Q" id="org.talend.repository.model.migration.UnifyPasswordEncryption4WsdlConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_zO9KWx7sEemUlY2l7ewX5Q" id="org.talend.repository.mdm.repository.migration.UnifyPasswordEncryption4MDMConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_zO9KXB7sEemUlY2l7ewX5Q" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ContextMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_zO9KXR7sEemUlY2l7ewX5Q" id="org.talend.repository.model.migration.UnifyPasswordEncryption4DBConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_zO9KXh7sEemUlY2l7ewX5Q" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ParametersInJobMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_zO9KXx7sEemUlY2l7ewX5Q" id="org.talend.designer.mapreduce.repository.migration.UnifyPasswordEncryption4ParametersInMRJobMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_zO9KYB7sEemUlY2l7ewX5Q" id="org.talend.repository.nosql.repository.migration.UnifyPasswordEncryption4NoSQLConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_zO9KYR7sEemUlY2l7ewX5Q" id="org.talend.designer.joblet.repository.migration.UnifyPasswordEncryption4ParametersInJobletMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_zO9KYh7sEemUlY2l7ewX5Q" id="org.talend.camel.designer.migration.UnifyPasswordEncryption4ParametersInRouteMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_zO9KYx7sEemUlY2l7ewX5Q" id="org.talend.repository.sap.repository.migration.UnifyPasswordEncryption4SapConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_zO9KZB7sEemUlY2l7ewX5Q" id="org.talend.repository.storm.repository.migration.UnifyPasswordEncryption4ParametersInStormJobMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_zO9KZR7sEemUlY2l7ewX5Q" id="org.talend.repository.ftp.repository.migration.UnifyPasswordEncryption4FtpConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_zO9KZh7sEemUlY2l7ewX5Q" id="org.talend.repository.model.migration.SetDieOnErrorFalse4tSCPDelete" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_zO9KZx7sEemUlY2l7ewX5Q" id="org.talend.repository.sap.migration.SAPItemMigrationTask" breaks="5.1.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_zO9KaB7sEemUlY2l7ewX5Q" id="org.talend.repository.sap.migration.SAPComponentSchemaIdMigrationTask" breaks="5.1.1" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_zO9KaR7sEemUlY2l7ewX5Q" id="org.talend.repository.model.migration.SetDefaultValue4tWriteJSONFieldGroupByOutput" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_zO9Kah7sEemUlY2l7ewX5Q" id="org.talend.repository.model.migration.RemoveUnuseQuoteOnTLoop" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_zO9Kax7sEemUlY2l7ewX5Q" id="org.talend.repository.model.migration.ChangeReadByParameter4tFileInputJSON" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_zO9KbB7sEemUlY2l7ewX5Q" id="org.talend.camel.designer.migration.AddSpringConfigurationPropertyMigrationTask" breaks="5.4.1" version="5.6.1" status="noimpact"/>
    <migrationTask xmi:id="_zO9KbR7sEemUlY2l7ewX5Q" id="org.talend.repository.model.migration.SetTPigStoreResultAssociatedTPigLoad" breaks="5.6.0" version="5.6.1" status="noimpact"/>
    <migrationTask xmi:id="_zO9Kbh7sEemUlY2l7ewX5Q" id="org.talend.camel.designer.migration.UpdatecSOAPServiceNamePortNameDefault" breaks="5.4.1" version="5.6.1" status="noimpact"/>
    <migrationTask xmi:id="_zO9Kbx7sEemUlY2l7ewX5Q" id="org.talend.repository.model.migration.ChangeMappingParameter4Redshift" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_zO9KcB7sEemUlY2l7ewX5Q" id="org.talend.repository.model.migration.ChangeParameter4tSAPIDocOutput" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_zO9KcR7sEemUlY2l7ewX5Q" id="org.talend.repository.model.migration.ChangeDefaultValue4tMarketoOutput" breaks="5.6.1" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_zO9Kch7sEemUlY2l7ewX5Q" id="org.talend.repository.model.migration.AddSchemaDefaultValue4tFileInputDelimited" breaks="5.6.1" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_zO9Kcx7sEemUlY2l7ewX5Q" id="org.talend.repository.model.migration.CorrectBatchModeForDBComponents" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_zO9KdB7sEemUlY2l7ewX5Q" id="org.talend.repository.model.migration.CorrectBatchModeForTeradataOutput" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_zO9KdR7sEemUlY2l7ewX5Q" id="org.talend.repository.model.migration.CorrectBatchModeForJDBCOutput" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_zO9Kdh7sEemUlY2l7ewX5Q" id="org.talend.repository.storm.repository.migration.CheckAndAddFrameworkForStormJobMigrationTask" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_zO9Kdx7sEemUlY2l7ewX5Q" id="org.talend.designer.mapreduce.repository.migration.CheckAndAddFrameworkForMapReduceJobMigrationTask" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_zO9KeB7sEemUlY2l7ewX5Q" id="org.talend.repository.model.migration.SetUrltStewardshipXXXTDI32354" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_zO9KeR7sEemUlY2l7ewX5Q" id="org.talend.repository.mdm.repository.migration.MdmAddVersionMigrationTask" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_zO9Keh7sEemUlY2l7ewX5Q" id="org.talend.repository.model.migration.SetDefaultVauleMDMServerVersionFeatureTDI31722" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_zO9Kex7sEemUlY2l7ewX5Q" id="org.talend.repository.model.migration.CorrectBatchSizeForDBComponents" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_zO9KfB7sEemUlY2l7ewX5Q" id="org.talend.repository.model.migration.CorrectBatchSizeForDBComponentsMore" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_zO9KfR7sEemUlY2l7ewX5Q" id="org.talend.repository.model.migration.ChangeDefaultValue4JSONComponents" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_zO9Kfh7sEemUlY2l7ewX5Q" id="org.talend.repository.model.migration.MapNetsuiteOperatorValueTDI32245" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_zO9Kfx7sEemUlY2l7ewX5Q" id="org.talend.repository.model.migration.ChangeMongoDBMinimalVersion" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_zO9KgB7sEemUlY2l7ewX5Q" id="org.talend.repository.model.migration.ChangeValue4BonitaComponents" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_zO9KgR7sEemUlY2l7ewX5Q" id="org.talend.repository.metadata.migration.ODBCMigrationTask" breaks="1.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_zO9Kgh7sEemUlY2l7ewX5Q" id="org.talend.repository.model.migration.ActivateQueryLogging" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_zO9Kgx7sEemUlY2l7ewX5Q" id="org.talend.repository.model.migration.MigrateEncoding4tSalesforceWave" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_zO9KhB7sEemUlY2l7ewX5Q" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandraAPIVersion" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_zO9KhR7sEemUlY2l7ewX5Q" id="org.talend.repository.metadata.migration.AccessMigrationTask" breaks="1.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_zO9Khh7sEemUlY2l7ewX5Q" id="org.talend.repository.model.migration.AddPortForTCassandraConfigurationSpark" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_zO9Khx7sEemUlY2l7ewX5Q" id="org.talend.repository.model.migration.AddTableActionForUpdateCassandraDatastax" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_zO9KiB7sEemUlY2l7ewX5Q" id="org.talend.repository.model.migration.UnifyParameterOfDatastaxAndHectorForCassandra" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_zO9KiR7sEemUlY2l7ewX5Q" id="org.talend.repository.model.migration.MigrateDeprecatedHadoopDistribution1" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_zO9Kih7sEemUlY2l7ewX5Q" id="org.talend.repository.model.migration.ChangeDefaultSparkSerializer" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_zO9Kix7sEemUlY2l7ewX5Q" id="org.talend.repository.sap.migration.SAPDatePatternItemMigrationTask" breaks="5.6.0" version="5.6.3" status="noimpact"/>
    <migrationTask xmi:id="_zO9KjB7sEemUlY2l7ewX5Q" id="org.talend.repository.sap.migration.SAPDatePatternComponentMigrationTask" breaks="5.6.0" version="5.6.3" status="noimpact"/>
    <migrationTask xmi:id="_zO9KjR7sEemUlY2l7ewX5Q" id="org.talend.repository.json.migrations.JsonPathMigrationTask" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_zO9Kjh7sEemUlY2l7ewX5Q" id="org.talend.repository.model.migration.BuildRecycleBinIndexMigrationTask" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_zO9Kjx7sEemUlY2l7ewX5Q" id="org.talend.repository.model.migration.ChangeDefaultValue4tLogRow" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_zO9KkB7sEemUlY2l7ewX5Q" id="org.talend.repository.model.migration.ChangeBatchParameter4SomeDBComponents" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_zO9KkR7sEemUlY2l7ewX5Q" id="org.talend.repository.nosql.repository.migration.ChangeMongoDBConnectionMinimalVersionMigrationTask" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_zO9Kkh7sEemUlY2l7ewX5Q" id="org.talend.repository.model.migration.CheckIncludeSeparatorOnTFileOutputPositional" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_zO9Kkx7sEemUlY2l7ewX5Q" id="org.talend.camel.designer.migration.RemoveRouteComponentIdMigrationTask" breaks="5.1.2" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_zO9KlB7sEemUlY2l7ewX5Q" id="org.talend.repository.model.migration.spark.ChangeLocalModeForSparkConfiguration" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_zO9KlR7sEemUlY2l7ewX5Q" id="org.talend.repository.model.migration.ChangeOptionDefaultValueForFileArchive" breaks="6.0.1" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_zO9Klh7sEemUlY2l7ewX5Q" id="org.talend.repository.model.migration.DisableUseBatchWhenRejectLineExists" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_zO9Klx7sEemUlY2l7ewX5Q" id="org.talend.camel.designer.migration.UpdateRouteResourceTypeMigrationTask" breaks="5.1.2" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_zO9KmB7sEemUlY2l7ewX5Q" id="org.talend.repository.model.migration.spark.StripslachesOnQuotesForTCollectAndCheck" breaks="6.1.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_zO9KmR7sEemUlY2l7ewX5Q" id="org.talend.repository.model.migration.UpdateKakfaInputConsumerTimeoutAndAutoOffsetTask" breaks="6.1.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_zO9Kmh7sEemUlY2l7ewX5Q" id="org.talend.repository.nosql.repository.migration.FixCassandraDataStaxDbtypesProblemMigrationTask" breaks="6.0.1" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_zO9Kmx7sEemUlY2l7ewX5Q" id="org.talend.repository.model.migration.ReviewPigLoadLayout" breaks="6.1.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_zO9KnB7sEemUlY2l7ewX5Q" id="org.talend.repository.model.migration.spark.RenameSparkVersions" breaks="6.1.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_zO9KnR7sEemUlY2l7ewX5Q" id="org.talend.repository.model.migration.ChangeDBVersionValue4BonitaComponents" breaks="6.1.0" version="6.1.1" status="noimpact"/>
    <migrationTask xmi:id="_zO9Knh7sEemUlY2l7ewX5Q" id="org.talend.repository.model.migration.TickDieOnError4tFileUnarchive" breaks="6.1.0" version="6.1.1" status="noimpact"/>
    <migrationTask xmi:id="_zO9Knx7sEemUlY2l7ewX5Q" id="org.talend.repository.routelets.migration.RouteletProcessTypeMigrationTask" breaks="6.1.0" version="6.1.1" status="noimpact"/>
    <migrationTask xmi:id="_zO9KoB7sEemUlY2l7ewX5Q" id="org.talend.repository.model.migration.ChangeLogLevel4tRedshiftInput" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_zO9KoR7sEemUlY2l7ewX5Q" id="org.talend.repository.model.migration.FixUnevenItemContextParametersMigrationTask" breaks="6.1.0" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_zO9Koh7sEemUlY2l7ewX5Q" id="org.talend.repository.model.migration.AddContextCommentValueMigrationTask" breaks="6.1.0" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_zO9Kox7sEemUlY2l7ewX5Q" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandra3Version" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_zO9KpB7sEemUlY2l7ewX5Q" id="org.talend.repository.generic.model.migration.NewSalesforceMigrationTask" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_zO9KpR7sEemUlY2l7ewX5Q" id="org.talend.repository.model.migration.SetDefaultValueForNewerEmailFirstOfTDI35976" breaks="6.2.0" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_zO9Kph7sEemUlY2l7ewX5Q" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandraOutputBatch" breaks="6.2.1" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_zO9Kpx7sEemUlY2l7ewX5Q" id="org.talend.designer.core.generic.model.migration.NewSalesforceMigrationTask" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_zO9KqB7sEemUlY2l7ewX5Q" id="org.talend.metadata.managment.migration.AddXmiIdForContextItemMigrationTask" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_zO9KqR7sEemUlY2l7ewX5Q" id="org.talend.repository.model.migration.UpdateUrlForRedShiftMigrationTask" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_zO9Kqh7sEemUlY2l7ewX5Q" id="org.talend.repository.model.migration.SubstituteRemovedMDMOperatorMigrationTask" breaks="6.1.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_zO9Kqx7sEemUlY2l7ewX5Q" id="org.talend.repository.model.migration.RenameDriverJarPathForDBConnectionMigrationTask" breaks="5.6.2" version="5.6.3" status="noimpact"/>
    <migrationTask xmi:id="_zO9KrB7sEemUlY2l7ewX5Q" id="org.talend.repository.model.migration.RemoveDuplicatedContextGroupMigrationTask" breaks="6.0.1" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_zO9KrR7sEemUlY2l7ewX5Q" id="org.talend.repository.model.migration.UpdateJobletContextInJobMigrationTask" breaks="6.1.1" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_zO9Krh7sEemUlY2l7ewX5Q" id="org.talend.repository.model.migration.ReplaceVarcharArrayWithVarcharIssueTDI35719" breaks="6.2.0" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_zO9Krx7sEemUlY2l7ewX5Q" id="org.talend.designer.core.generic.model.migration.Salesforce620Migration" breaks="6.2.1" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_zO9KsB7sEemUlY2l7ewX5Q" id="org.talend.repository.generic.model.migration.Salesforce620WizardMigration" breaks="6.2.1" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_zO9KsR7sEemUlY2l7ewX5Q" id="org.talend.repository.hadoopcluster.migration.ChangeHadoopConfJarNameMigrationTask" breaks="6.0.0" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_zO9Ksh7sEemUlY2l7ewX5Q" id="org.talend.repository.hadoopcluster.migration.AdaptDeprecatedHadoopVersionsMigrationTask" breaks="6.0.0" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_zO9Ksx7sEemUlY2l7ewX5Q" id="org.talend.datacleansing.core.migration.UpdateTmatchGroupMRParamTask" breaks="6.2.2" version="6.2.2" status="noimpact"/>
    <migrationTask xmi:id="_zO9KtB7sEemUlY2l7ewX5Q" id="org.talend.repository.model.migration.ReviseInvalidContextNamesMigrationTask" breaks="6.0.0" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_zO9KtR7sEemUlY2l7ewX5Q" id="org.talend.repository.hadoopcluster.migration.ReviseInvalidContextNamesOfHadoopPropertiesMigrationTask" breaks="6.0.0" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_zO9Kth7sEemUlY2l7ewX5Q" id="org.talend.datacleansing.core.migration.UpdatetMelissaDataAddressTask" breaks="6.3.0" version="6.3.0" status="noimpact"/>
    <migrationTask xmi:id="_zO9Ktx7sEemUlY2l7ewX5Q" id="org.talend.testcontainer.core.ui.migration.TestCaseParentVersionMigrationTask" breaks="6.1.1" version="6.1.1" status="noimpact"/>
    <migrationTask xmi:id="_zO9KuB7sEemUlY2l7ewX5Q" id="org.talend.repository.model.migration.UpdateELTComponentMigrationTask" breaks="6.1.1" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_zO9KuR7sEemUlY2l7ewX5Q" id="org.talend.repository.model.migration.AddDefaultVersionValueForElasticsearchLookupInput" breaks="6.2.0" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_zO9Kuh7sEemUlY2l7ewX5Q" id="org.talend.datacleansing.core.migration.UpdatetNaivebayseModelSparkVersionTask" breaks="6.3.0" version="6.3.0" status="noimpact"/>
    <migrationTask xmi:id="_zO9Kux7sEemUlY2l7ewX5Q" id="org.talend.datacleansing.core.migration.UpdatetPredictSparkVersionTask" breaks="6.2.2" version="6.2.2" status="noimpact"/>
    <migrationTask xmi:id="_zO9KvB7sEemUlY2l7ewX5Q" id="org.talend.repository.model.migration.ChangeMSSQLDBVersionMigrationTask" breaks="6.2.0" version="6.3.0" status="noimpact"/>
    <migrationTask xmi:id="_zO9KvR7sEemUlY2l7ewX5Q" id="org.talend.datacleansing.core.migration.UpdateTMatchGroupOutPutSchemaTask" breaks="6.3.1" version="6.3.1" status="noimpact"/>
    <migrationTask xmi:id="_zO9Kvh7sEemUlY2l7ewX5Q" id="org.talend.repository.model.migration.ChangeTypeMappingForRedshift" breaks="6.3.0" version="6.3.1" status="noimpact"/>
    <migrationTask xmi:id="_zO9Kvx7sEemUlY2l7ewX5Q" id="org.talend.repository.model.migration.AddNewIgnoreNullSettingForTMicrosoftCrmOutputTask" breaks="6.2.1" version="6.2.2" status="noimpact"/>
    <migrationTask xmi:id="_zO9KwB7sEemUlY2l7ewX5Q" id="org.talend.repository.model.migration.UncheckExceptionOnFileExistMigrationTask" breaks="6.3.1" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_zO9KwR7sEemUlY2l7ewX5Q" id="org.talend.repository.model.migration.ResetVMArgumentMigrationTask" breaks="6.3.2" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_zO9Kwh7sEemUlY2l7ewX5Q" id="org.talend.designer.core.generic.model.migration.NewAzureBlobMigrationTask" breaks="6.4.0" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_zO9Kwx7sEemUlY2l7ewX5Q" id="org.talend.camel.designer.migration.RenameToCSoapAndCRestMigrationTask" breaks="5.6.0" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_zO9KxB7sEemUlY2l7ewX5Q" id="org.talend.camel.designer.migration.CCXFWsdlFileRepoMigrationTask" breaks="5.2.0" version="6.4.1" status="noimpact"/>
    <migrationTask xmi:id="_zO9KxR7sEemUlY2l7ewX5Q" id="org.talend.designer.core.generic.model.migration.NewMarketoMigrationTask" breaks="6.4.0" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_zO9Kxh7sEemUlY2l7ewX5Q" id="org.talend.designer.core.generic.model.migration.NewNetsuiteMigrationTask" breaks="6.4.0" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_zO9Kxx7sEemUlY2l7ewX5Q" id="org.talend.designer.joblet.repository.migration.ResetJobletComponentNameMigrationTask" breaks="6.3.0" version="6.3.1" status="noimpact"/>
    <migrationTask xmi:id="_zO9KyB7sEemUlY2l7ewX5Q" id="org.talend.repository.hadoopcluster.migration.UpdateHadoopConfsForContextualHadoopClusterMigrationTask" breaks="6.4.0" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_zO9KyR7sEemUlY2l7ewX5Q" id="org.talend.repository.model.migration.ResetItemLabelMigrationTask" breaks="4.2.4" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_zO9Kyh7sEemUlY2l7ewX5Q" id="org.talend.repository.model.migration.AddApiModeToMarketoComponentsMigrationTask" breaks="6.1.0" version="6.3.2" status="noimpact"/>
    <migrationTask xmi:id="_zO9Kyx7sEemUlY2l7ewX5Q" id="org.talend.repository.model.migration.ChangeDBversionForSybaseIQMigrationTask" breaks="6.3.1" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_zO9w8B7sEemUlY2l7ewX5Q" id="org.talend.designer.mapreduce.repository.migration.AddSupportedSparkVersionMigrationTask" breaks="6.4.0" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_zO9w8R7sEemUlY2l7ewX5Q" id="org.talend.datacleansing.core.migration.UpdateTPatternParamTask" breaks="6.4.0" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_zO9w8h7sEemUlY2l7ewX5Q" id="org.talend.datacleansing.core.migration.UpdateTMultiPatternTableParamTask" breaks="6.4.0" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_zO9w8x7sEemUlY2l7ewX5Q" id="org.talend.repository.model.migration.AddFailOnErrorOnTFileCopyTDI38441" breaks="6.3.1" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_zO9w9B7sEemUlY2l7ewX5Q" id="org.talend.repository.model.migration.SetSparkDataframeAlphabeticalSortOrder" breaks="6.1.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_zO9w9R7sEemUlY2l7ewX5Q" id="org.talend.repository.model.migration.UnselectChangeEqualsAndHashcodeForBigDecimalInTMap" breaks="6.5.0" version="6.5.0" status="noimpact"/>
    <migrationTask xmi:id="_zO9w9h7sEemUlY2l7ewX5Q" id="org.talend.repository.model.migration.ChangeColumnDelimiter4tExaBulkExec" breaks="6.5.0" version="6.5.0" status="noimpact"/>
    <migrationTask xmi:id="_zO9w9x7sEemUlY2l7ewX5Q" id="org.talend.repository.model.migration.MigrationTaskFortOleDbCoseConnection" breaks="6.5.1" version="6.5.1" status="noimpact"/>
    <migrationTask xmi:id="_zO9w-B7sEemUlY2l7ewX5Q" id="org.talend.repository.model.migration.ChangeJobsettingDBversionForMssqlMigrationTask" breaks="6.3.0" version="6.3.1" status="noimpact"/>
    <migrationTask xmi:id="_zO9w-R7sEemUlY2l7ewX5Q" id="org.talend.repository.model.migration.ChangeTMatchGroupOutputConnectorTask" breaks="6.4.0" version="6.4.1" status="noimpact"/>
    <migrationTask xmi:id="_zO9w-h7sEemUlY2l7ewX5Q" id="org.talend.datacleansing.core.migration.UpdateTmatchGroupComputeGrpQualityParamTask" breaks="7.0.1" version="6.5.1" status="noimpact"/>
    <migrationTask xmi:id="_zO9w-x7sEemUlY2l7ewX5Q" id="org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_uefEgB7sEemUlY2l7ewX5Q" login="josecarlos.ferraz@ust-global.com" firstName="JoseCarlos" lastName="Ferraz" type="MDM" additionnalData="{}"/>
  <TalendProperties:ProjectReference xmi:id="_uefEgR7sEemUlY2l7ewX5Q" project="_ueedcR7sEemUlY2l7ewX5Q" branch="trunk" referencedBranch="trunk">
    <referencedProject href="../INVESTECCOMMONREFERENCE/talend.project#projectReference"/>
  </TalendProperties:ProjectReference>
  <TalendProperties:User xmi:id="_vcou0B7sEemUlY2l7ewX5Q" login="josemaria.samper@ust-global.com" firstName="Jose Maria" lastName="Samper" type="MDM" additionnalData="{}"/>
  <TalendProperties:User xmi:id="_f67XoR7wEem39Pg5-0GZJg" login="sergio.martinez@ust-global.com" firstName="Sergio" lastName="Martinez" type="MDM" additionnalData="{}"/>
  <TalendProperties:User xmi:id="_f67Xoh7wEem39Pg5-0GZJg" login="sergio.cantalapiedra@ust-global.com" firstName="Sergio" lastName="Cantalapiedra" type="MDM" additionnalData="{}"/>
  <TalendProperties:User xmi:id="_f67Xox7wEem39Pg5-0GZJg" login="elena.olivan@ust-global.com" firstName="Elena" lastName="Olivan" type="MDM" additionnalData="{}"/>
  <TalendProperties:User xmi:id="_f67-sB7wEem39Pg5-0GZJg" login="adrian.estrada@ust-global.com" firstName="Adrian" lastName="Estrada" type="MDM" additionnalData="{}"/>
  <TalendProperties:User xmi:id="_f67-sR7wEem39Pg5-0GZJg" login="mario.rodriguez@ust-global.com" firstName="Mario" lastName="Rodriguez" type="MDM" additionnalData="{}"/>
</xmi:XMI>
